jQuery.extend(jQuery.validator.messages, {
	required: "\u5fc5\u8981\u306e\u30d5\u30a3\u30fc\u30eb\u30c9",
	remote: "\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b\u7e5d\u5ce8\uff52\u83eb\uff6e\u8c41\uff63\u7e3a\u5436\uff4b",
	email: "\u8c41\uff63\u7e3a\u52b1\uff1e\u7e5d\u8f14\u304b\u7e5d\uff7c\u7e5d\u69ed\u30e3\u7e5d\u533b\ufffdE\u7e5d\uff61\u7e5d\uff7c\u7e5d\uff6b\u7e67\u8c9e\ufffd\u8709\u5e19\u2606\u7e67\ufffd",
	url: "\u8737\u57df\uff73\u8f14\ufffd\u7e67\uff62\u7e5d\u5ce8\u039e\u7e67\uff79\u7e67\u8c9e\ufffd\u8709\u5e19\u2606\u7e67\ufffd",
	date: "\u8737\u57df\uff73\u8f14\ufffd\u8b4c\uff65\u8389\u5025\uff52\u8708\uff65\u8709\u5e19\u2606\u7e67\ufffd",
	dateISO: "\u8737\u57df\uff73\u8f14\ufffd\u8b4c\uff65\u8389\u5025\uff52\u8708\uff65\u8709\u5e19\u2606\u7e67\ufffd(ISO).",
	number: "\u8737\u57df\uff73\u8f14\ufffd\u8b28\uff70\u87c4\u52b1\uff52\u8708\uff65\u8709\u5e19\u2606\u7e67\ufffd",
	digits: "\u8b28\uff74\u8b28\uff70\u7e67\u8c9e\ufffd\u8709\u5e19\u2606\u7e67\u4e5d\u25a1\u7e3a\ufffd",
	creditcard: "\u8737\u57df\uff73\u8f14\ufffd\u7e67\uff6f\u7e5d\uff6c\u7e67\uff78\u7e5d\ufffd\u30e8\u7e67\uff6b\u7e5d\uff7c\u7e5d\u81e5\u5206\u873f\uff77\u7e67\u8c9e\ufffd\u8709\u5e19\u2606\u7e67\ufffd",
	equalTo: "\u8737\u5f8c\u00a7\u7e3a\uff6a\u86df\uff64\u7e67\u5075\uff42\u7e3a\ufffd\uff78\ufffd\uff7a\uff66\u8708\uff65\u8709\u5e19\u2606\u7e67\ufffd",
	accept: "\u8737\u57df\uff73\u8f14\ufffd\u8ae1\uff61\u8811\uff75\u87c4\u820c\ufffd\u7e67\uff79\u7e5d\u533b\u039c\u7e5d\uff73\u7e67\uff70 \u7e67\u8c9e\ufffd\u8709\u5e19\u2606\u7e67\ufffd",
	maxlength: jQuery.validator.format("\u8ae1\uff61\u8811\uff75\u87c4\u820c\ufffd\u8b5b\ufffd\uff42\u879f\u58f9\uff1e\u9adf\uff77\u7e3a\u8f14\ufffd{0}\u7e67\u8c9e\ufffd\u8709\u5e19\u2606\u7e67\ufffd"),
	minlength: jQuery.validator.format("\u8ae1\uff61\u8811\uff75\u87c4\u820c\ufffd\u8b5b\ufffd\uff70\u4ee3\ufffd\u9adf\uff77\u7e3a\u8f14\ufffd{0}\u7e67\u8c9e\ufffd\u8709\u5e19\u2606\u7e67\ufffd"),
	rangelength: jQuery.validator.format(" {0} \u7e3a\uff68 {1}\u7e32\ufffd\u4fe3\u7e3a\uff6b\u7e32\ufffd\u50d1\u8811\uff75\u87c4\u820c\ufffd\u9adf\uff77\u7e3a\u8f14\uff52\u8708\uff65\u8709\u5e19\u2606\u7e67\ufffd"),
	range: jQuery.validator.format(" {0} \u7e3a\uff68\u7e32\ufffd1} \u9ae2\u8599\u2193\u7e32\ufffd\ufffd\u86df\uff64\u7e67\u8c9e\ufffd\u8709\u5e19\u2606\u7e67\ufffd"),
	max: jQuery.validator.format("\u8b5b\ufffd\uff64\uff67{0}\u7e3a\uff6b  \u8708\uff65\u8709\u5e19\uff20\u7e3a\uff66\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e"),
	min: jQuery.validator.format("\u8b5b\ufffd\uff70\u65ec0}\u7e3a\uff6b  \u8708\uff65\u8709\u5e19\uff20\u7e3a\uff66\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e")
});
